<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_above="@+id/nav_view"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/nav_view"
       android:layout_width="0dp"
       android:layout_marginEnd="0dp"
       android:layout_marginStart="0dp"
       android:layout_height="wrap_content"
       app:itemBackground="@color/colorPrimaryDark"
       app:itemIconTint="@color/colorAccent"
       app:itemTextColor="@color/colorAccent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:menu="@menu/menu_nav"/>

    <LinearLayout
        android:id="@+id/linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nav_view">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>