<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#EB14142C"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_poster_ts"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="4dp"
            tools:src="#000000"
            android:contentDescription="@string/poster" />

        <TextView
            android:id="@+id/tv_title_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#FFE57F"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:maxLines="2"
            android:textSize="19sp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_year_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textColor="#979797"
            android:layout_marginTop="20dp"
            android:layout_marginStart="140dp"
            android:layout_below="@id/tv_title_ts"/>

        <ImageView
            android:id="@+id/iv_star_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="105dp"
            android:contentDescription="@string/rating"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/tv_score_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="104dp"
            android:layout_toEndOf="@+id/iv_star_ts"
            android:text="@string/rate"
            android:textColor="#979797"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_overview_ts"
            android:layout_width="242dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:layout_marginBottom="2dp"
            android:text="@string/genres"
            android:textColor="#979797"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>