<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:title="@string/title1"
        android:icon="@drawable/ic_movie"
        />

    <item
        android:id="@+id/navigation_tvshows"
        android:title="@string/title2"
        android:icon="@drawable/ic_tv"
        />

    <item
        android:id="@+id/navigation_favorite_movie"
        android:title="@string/title4"
        android:icon="@drawable/ic_movie_fav" />

    <item
        android:id="@+id/navigation_favorite_tv"
        android:title="@string/title5"
        android:icon="@drawable/ic_tv_fav"
        />

</menu>