<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cinemaxx</string>
    <string name="poster">Poster</string>
    <string name="title">Judul</string>
    <string name="year">(2018)</string>
    <string name="rating">Rating</string>
    <string name="rate">8.3</string>
    <string name="genres">Aksi, Komedi, Fantasi</string>
    <string name="tab_text_1">Film</string>
    <string name="tab_text_2">Acara TV</string>
    <string name="background">Latar Belakang</string>
    <string name="date">25 Oktober 2018</string>
    <string name="published">Diterbitkan</string>
    <string name="synopsis">Sinopsis</string>
    <string name="desc">A boy kidnapped by the foxy Lady. Original Knight comes to save but sadly the boy had been captured by The Foxy Lady. So the Knight runs into lightspeed and go to the Magic Castle. He got many challenges but with brave he can come to the top castle and finally can save the boy.</string>
    <string name="icon">Icon</string>
    <string name="language">Bahasa</string>
    <string name="score">Skor</string>
    <string name="id">Indonesian</string>
    <string name="ended">Tamat</string>
    <string name="popularity">Kepopuleran</string>
    <string name="number">122.300</string>
    <string name="original_title">Judul Asli</string>
    <string name="title1">Film</string>
    <string name="title2">Acara Tv</string>
    <string name="title3">Favorit</string>
    <string name="title4">Film Favorit</string>
    <string name="title5">Acara Tv Favorit</string>

</resources>