<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cinemaxx</string>
    <string name="poster">Poster</string>
    <string name="title">Title</string>
    <string name="year">(2018)</string>
    <string name="rating">Rating</string>
    <string name="rate">8.3</string>
    <string name="genres">Action, Comedy, Fantasy</string>
    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">Tv Shows</string>
    <string name="background">Background</string>
    <string name="date">October 25, 2018</string>
    <string name="published">Published</string>
    <string name="synopsis">Synopsis</string>
    <string name="desc">A boy kidnapped by the foxy Lady. Original Knight comes to save but sadly the boy had been captured by The Foxy Lady. So the Knight runs into lightspeed and go to the Magic Castle. He got many challenges but with brave he can come to the top castle and finally can save the boy.</string>
    <string name="icon">Icon</string>
    <string name="language">Language</string>
    <string name="score">Score</string>
    <string name="id">Indonesian</string>
    <string name="ended">Ended</string>
    <string name="popularity">Popularity</string>
    <string name="number">122.300</string>
    <string name="original_title">Original Title</string>
    <string name="title1">Movies</string>
    <string name="title2">Tv Shows</string>
    <string name="title3">Favorites</string>
    <string name="title4">Favorite Movies</string>
    <string name="title5">Favorite Tv Shows</string>

</resources>